# design-repo

./: pom.xml
single-responsibility/: pom.xml
single-responsibility/src/main/java/com/lucky/demo/: Test.java  readme
single-responsibility/src/main/java/com/lucky/demo/ability/: AbstractAtomicOrderOperation.java  AtomicAbilityContext.java  CreateOrderAtomicOperation.java  UpdateOrderAtomicOperation.java
single-responsibility/src/main/java/com/lucky/demo/biz/: AbstractBizOrderOperation.java  BizOrderOperationAbility.java  BizPayOrderOperation.java
single-responsibility/src/main/java/com/lucky/demo/bo/: OrderRequestBo.java
single-responsibility/src/main/java/com/lucky/demo/common/: AbilityContext.java  BizAbilityContext.java  OrderOperationAbility.java  OrderResult.java
single-responsibility/src/main/java/com/lucky/demo/exception/: OrderException.java
single-responsibility/src/main/java/com/lucky/demo/service/: OrderService.java  OrderServiceImpl.java
single-responsibility/src/main/java/com/lucky/depend/: AirPlane.java  Boat.java  Car.java  Client.java  IVehicle.java  Person.java  Person2.java  Person3.java
single-responsibility/src/main/java/com/lucky/dimite/: CashierMan.java  Customer.java  Wallet.java
single-responsibility/src/main/java/com/lucky/dimite/change/: CashierMan.java  Customer.java  Wallet.java
single-responsibility/src/main/java/com/lucky/lisk/: AddFunction.java  Client.java  SubAddFunction.java
single-responsibility/src/main/java/com/lucky/lisk/change2/: AddFunction.java  Base.java  SubAddFunction.java
single-responsibility/src/main/java/com/lucky/ocp/: AirPlane.java  Car.java  CarManager.java  Vehicle.java
single-responsibility/src/main/java/com/lucky/ocp/change/: AbstractVehicle.java  AirPlane.java  Car.java  CarManager.java  Client.java
single-responsibility/src/main/java/com/lucky/segergation/: A.java  BImple.java  CImple.java  D.java  Interface1.java
single-responsibility/src/main/java/com/lucky/segergation/change/: A.java  BImple.java  CImple.java  Client.java  D.java  Interface1.java  Interface2.java  Interface3.java
single-responsibility/src/main/java/com/lucky/segergation/change2/: A.java  BImple.java  CImple.java  Client.java  D.java  Interface1.java  Interface2.java  Interface3.java
single-responsibility/src/main/java/com/lucky/single/: AirVehicle.java  Client.java  ResponsibilityOne.java  RodeVehicle.java  Vehicle.java  VehicleTwo.java
