<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lucky</groupId>
    <artifactId>design-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>lucky-parent</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>

        <scm.basic.version>1.4.3</scm.basic.version>
        <scm.purchase.version>1.6.0</scm.purchase.version>
        <scm.suplier.version>1.6.2</scm.suplier.version>
        <scmlog-biz-version>1.0.3</scmlog-biz-version>
        <pscm-base-version>1.5.8</pscm-base-version>
        <oic.appoint.client.version>1.3.0</oic.appoint.client.version>
        <icp.client.version>1.5.8</icp.client.version>
        <icp.data.client.version>1.2.0</icp.data.client.version>
        <foc-client.version>1.6.7</foc-client.version>
        <icp.access.client.version>1.0.1</icp.access.client.version>
        <usa2.common.version>1.0.6</usa2.common.version>
        <lombok.common.version>1.16.14</lombok.common.version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
        <spring.version>5.2.21.RELEASE</spring.version>


        <ascp-capacity-center-version>1.0.9</ascp-capacity-center-version>
    </properties>

    <modules>
        <module>single-responsibility</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>


    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
            </plugins>

        </pluginManagement>

    </build>
</project>
